version: '3'

services:
  app:
    image: "my-app:latest"
    depends_on:
      -"database"
    ports:
      - "3000:3000"
    # volumes:
    #   -./expressal-similar-Items-service/client
    #   -/expressal-similar-Items-service/client/dist/node_modules
   

database:
  image: mongo:3:6:6
  ports:
    -"27017:27017"

